# Demo

./: App.config  EdAid.TestAutomation.sln  azure-pipelines.yml
EdAid.TestAutomation/: EdAid.TestAutomation.csproj  appsettings.json
EdAid.TestAutomation/Features/: EdaidAdmin.feature.cs  InviteStudent.feature  InviteStudent.feature.cs  LoginValidation.feature  LoginValidation.feature.cs  ResetPassword.feature  ResetPassword.feature.cs  StudentDash.feature  StudentDash.feature.cs  StudentLogin.feature  StudentLogin.feature.cs  ToDoApp.feature  ToDoApp.feature.cs
EdAid.TestAutomation/StepDefinitions/: CommonSteps.cs  InvalidEmailSteps.cs  InvalidPasswordStep.cs  InviteStudentSteps.cs  InviteStudentValidationSteps.cs  LamdaTestStep.cs  ResetPasswordSteps.cs  StuDashNavSteps.cs  StuDashPaySteps.cs  StuDashSettingsSteps.cs  StudentLoginDPPSteps.cs  StudentLoginHBAPSteps.cs  StudentLoginIPPSteps.cs  ToDoAppSteps.cs
EdAid.TestAutomation/Utilities/: BrowserType.cs  Hooks.cs  LamdaTestDriver.cs
